<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Sistema de referencia by kurotodev</title>
</head>
<style>
  body {
    margin: 0;
    overflow: hidden;
  }
  .container {
    display: flex;
    background: radial-gradient(at top, #004278, #001631);
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50vw;
    position: fixed;
    left: 25%;
    top: 25%;
    border-radius: 2vh;
    border: none;
    box-shadow: #000000 0px 0px 20px;
  }
  .referencia {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    justify-content: center;
    align-items: center;
    width: 400px;
    gap: 20px;
  }
  .claimref {
    background-color: rgba(0, 0, 0, 0.549);
    border: 1px solid rgba(255,255,255,.2);
    width: 100%;
    padding: 10px;   margin-left: 50%;
    box-sizing: border-box;
  }
  #code {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
  }
  #code:focus {
    border-color: #00bfff;
    background: #222c3a;
  }
  #claim {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
    
  }
  .box {
    margin-left: 50%;
    width: 100%;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
    text-align: center;
  }
</style>
<body>
  <div class="container">
   <img src="https://pngimg.com/d/gta_PNG16.png" style="width: 30%; height: auto; position: absolute; bottom: 0px; left: 10px;">
    <div class="referencia">
        
        <div class="box">
          <h1 style="color: white;">Sistema de Referencia</h1>
          <p style="color: white; font-weight: lighter;">Usa el siguiente codigo para obtener una recompensa por cada jugador referido</p>
          <p style="color: white; font-weight: lighter;">
            Tu codigo es: 
            <span id="refcode" style="color: #00bfff;">P9AJ1OPZ0</span>
            <button id="copyRef" title="Copiar código" style="background: none; border: none; cursor: pointer; border-radius: 0.5vh; padding:5px; background: radial-gradient(at top, #00aeff, #006f8e); color: #ffffff; font-size: 18px; vertical-align: middle;"> <i class="fa-solid fa-copy"></i> </button>
          </p>
          <p style="color: white; font-weight: lighter;">Codigo usado  <span id="usecode" style="color: #00bfff;">0</span> veces</p>
        </div>
        <div class="claimref">
          <input type="text" id="code" placeholder="Escribe un codigo de referido...">
          <button id="claim">Usar codigo</button>
        </div>
    </div>
  </div>
  </body>
  <script type="text/javascript" src="assets/app.js"></script>
</html>
